# Use the structure from this file in the .env of the package that is using solidity-devops

# Wallets
# Define as many wallets as needed. For every wallet following env vars are needed:
# - WALLET_ADDR: the address of the account to use for signing
# - WALLET_TYPE: the wallet type: "keystore", "ledger","trezor" or "pk".
# Any other value triggers the interactive prompt to enter the private key.
#   - keystore: use the encrypted keystore file.
#       - WALLET_JSON: the keystore file path
#   - ledger, trezor: use HW wallet for signing
#       TODO: find out if ledger/trezor specific options are needed
#   - pk: use the plaintext private key. STRONGLY DISCOURAGED for production usage, meant for local devnet purposes.
#       - WALLET_PK: the private key to the wallet in 0x format.

# This will make wallet with name "deployer" available to run the scripts:
DEPLOYER_ADDR=0x1234567890123456789012345678901234567890
DEPLOYER_TYPE=keystore
DEPLOYER_JSON=path/to/keystore.json

# Chains
# For every chain following env vars are needed:
# - CHAIN_RPC: the RPC endpoint
# - CHAIN_VERIFIER: verifier for the smart contracts. Possible values are: etherscan, blockscout, sourcify
# - CHAIN_VERIFIER_URL: the Verifier API endpoint (required if verifier is not sourcify)
# - CHAIN_VERIFIER_KEY: the Verifier API key (required if verifier is not sourcify)
#   NOTE: Blockcout URL needs to end with "api?" for the verification to work
#   NOTE: Use any non-empty string for Blockscout API key: it is not required per se, but foundry will complain if it's empty

# MAINNET CHAINS
# Avalanche
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_VERIFIER=etherscan
AVALANCHE_VERIFIER_URL=https://api.snowscan.xyz/api
AVALANCHE_VERIFIER_KEY=YourSnowScanKey
# Arbitrum
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
ARBITRUM_VERIFIER=etherscan
ARBITRUM_VERIFIER_URL=https://api.arbiscan.io/api
ARBITRUM_VERIFIER_KEY=YourArbiscanKey
# Base
BASE_RPC=https://base.llamarpc.com
BASE_VERIFIER=etherscan
BASE_VERIFIER_URL=https://api.basescan.org/api
BASE_VERIFIER_KEY=YourBaseScanKey
# Berachain
BERACHAIN_RPC=https://rpc.berachain.com
BERACHAIN_VERIFIER=etherscan
BERACHAIN_VERIFIER_URL=https://api.berascan.com/api
BERACHAIN_VERIFIER_KEY=YourBeraScanKey
# BNB
BNB_RPC=https://bnb.api.onfinality.io/public
BNB_VERIFIER=etherscan
BNB_VERIFIER_URL=https://api.bscscan.com/api
BNB_VERIFIER_KEY=YourBscScanKey
# Ethereum
ETHEREUM_RPC=https://eth.llamarpc.com
ETHEREUM_VERIFIER=etherscan
ETHEREUM_VERIFIER_URL=https://api.etherscan.io/api
ETHEREUM_VERIFIER_KEY=YourEtherscanKey
# HyperEVM
HYPEREVM_RPC=https://rpc.hyperevm.xyz/evm
HYPEREVM_VERIFIER=blockscout
HYPEREVM_VERIFIER_URL=https://hyperliquid.cloud.blockscout.com/api?
HYPEREVM_VERIFIER_KEY=KeyNotRequired
# Alternative verifier
# HYPEREVM_VERIFIER=sourcify
# HYPEREVM_VERIFIER_URL=https://sourcify.parsec.finance/verify
# Linea
LINEA_RPC=https://linea.blockpi.network/v1/rpc/public
LINEA_VERIFIER=etherscan
LINEA_VERIFIER_URL=https://api.lineascan.build/api
LINEA_VERIFIER_KEY=YourLineaScanKey
# Optimism
OPTIMISM_RPC=https://optimism.llamarpc.com
OPTIMISM_VERIFIER=etherscan
OPTIMISM_VERIFIER_URL=https://api-optimistic.etherscan.io/api
OPTIMISM_VERIFIER_KEY=YourOptimisticEtherscanKey
# Polygon
POLYGON_RPC=https://polygon.llamarpc.com
POLYGON_VERIFIER=etherscan
POLYGON_VERIFIER_URL=https://api.polygonscan.com/api
POLYGON_VERIFIER_KEY=YourPolygonScanKey
# Scroll
SCROLL_RPC=https://rpc.scroll.io
SCROLL_VERIFIER=etherscan
SCROLL_VERIFIER_URL=https://api.scrollscan.com/api
SCROLL_VERIFIER_KEY=YourScrollScanKey
# Unichain
UNICHAIN_RPC=https://unichain-rpc.publicnode.com
UNICHAIN_VERIFIER=etherscan
UNICHAIN_VERIFIER_URL=https://api.uniscan.xyz/api
UNICHAIN_VERIFIER_KEY=YourUniScanKey
# World Chain
WORLDCHAIN_RPC=https://worldchain-mainnet.g.alchemy.com/public
WORLDCHAIN_VERIFIER=etherscan
WORLDCHAIN_VERIFIER_URL=https://api.worldscan.org/api
WORLDCHAIN_VERIFIER_KEY=YourWorldScanKey
