sonar.projectKey=synapsecns_sanguine
sonar.organization=synapsecns

# Full exclusions from the static analysis
sonar.exclusions=**/*.abigen.go, **/*.metadata.go, **/*.pb.go, **/*_gen.go, **/node_modules/**/*,**/mocks/**/*, **/typechain/**, **/generated/**

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/*.test.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=synapsecns_sanguine
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
