server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://jaeger:16686;
  }

  location /analytics {
    proxy_pass http://jaeger:16686;
  }

  location /serviceedges {
    proxy_pass http://jaeger:16686;
  }

  location /qualitymetrics-v2 {
    proxy_pass http://jaeger:16686;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
