# Change to "deploy" once 2024 events are synced
# START_DATE=deploy
START_DATE=2024-01-01

# DFK
PONDER_RPC_URL_53935=https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc

# Harmony
PONDER_RPC_URL_1666600000=https://api.s0.t.hmny.io

# Klaytn
# Helpful: https://docs.blockpi.io/documentations/pricing-and-rate-limit
PONDER_RPC_URL_8217=https://klaytn.blockpi.network/v1/rpc/public

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=
