# Use the structure from this file in the .env of the package that is using solidity-devops

# Wallets
# Define as many wallets as needed. For every wallet following env vars are needed:
# - WALLET_TYPE: the wallet type: "keystore", "ledger" or "trezor".
# Any other value triggers the interactive prompt to enter the private key.
# - WALLET_JSON: the keystore file path (required if WALLET_TYPE is "keystore")
# - WALLET_ADDR: the address of the account to use for signing
# TODO: find out if ledger/trezor specific options are needed

# This will make wallet with name "deployer" available to run the scripts:
DEPLOYER_TYPE=keystore
DEPLOYER_JSON=path/to/keystore.json
DEPLOYER_ADDR=0x1234567890123456789012345678901234567890

# Chains
# For every chain following env vars are needed:
# - CHAIN_API: the RPC endpoint
# - CHAIN_VERIFIER: verifier for the smart contracts. Possible values are: etherscan, blockscout, sourcify
# - CHAIN_VERIFIER_URL: the Verifier API endpoint (required if verifier is not sourcify)
# - CHAIN_VERIFIER_KEY: the Verifier API key (required if verifier is not sourcify)
#   NOTE: Blockcout URL needs to end with "api?" for the verification to work
#   NOTE: Use any non-empty string for Blockscout API key: it is not required per se, but foundry will complain if it's empty

# MAINNET CHAINS
# Arbitrum
ARBITRUM_API=https://arb1.arbitrum.io/rpc
ARBITRUM_VERIFIER=etherscan
ARBITRUM_VERIFIER_URL=https://api.arbiscan.io/api
ARBITRUM_VERIFIER_KEY=PasteYourOwnKeyPlease
# Aurora
AURORA_API=https://mainnet.aurora.dev
AURORA_VERIFIER=blockscout
AURORA_VERIFIER_URL=https://explorer.aurora.dev/api?
AURORA_VERIFIER_KEY=NoKeyRequired
# DFK
DFK_API=https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc
DFK_VERIFIER=sourcify
# And the list goes on

# TESTNET CHAINS
# TODO: add testnet chains
